[default]
yaml= "/etc/wondersoft/wondersoft.yaml"
rules="/etc/wondersoft/test.rules"
config= "/etc/wondersoft/config.ini"



[start]
#-c
yaml= "/etc/wondersoft/wondersoft.yaml"

# -i ens33 -i ens34... , use best caputre method available 
device= "ens33"
# --reject-dev:<device>
reject_device= "ens33"
#--pfring[:<device>]
pfring= "ens33"
#--af-packet[:<device>]
af_packet= "ens33"
#--netmap[:<device>]
netmap= "ens33"
#--pcap[:<device>]
pcap= "ens33"
#--runmode:[workers|autofp|single]
runmode= "single"


# runas:
# --user:<username>
user= "root"
# --group:<groupname>
group= "root"


#-k [all|none]
checksum= "none"

# -l
log_dir= "var/log/"

#--pidfile <file>
pid= "/var/run/wondersfot/wondersoft.pid"
#--unix-socket:<file>
unix_socket= ""
# rules include, -s <path>
rules_include= "/etc/wondersoft/other.rules"
# rules exclusivly, -S <path>
rules_exclusive= "/etc/wondersoft/useless.rules"


#--engine-analysis
engine_analysis= true 

#run as Daemon, -D
Deamon= true 

#--simulate-ips
simulate_ips= false 



[options]
# action : [stop|start|restart]
action= "stop"

[reset]
# --set <key>-<value>
default-log-dir= "/var/log/wondersoft/"


[reload]
new_rules= ""
# [Daemon]
# description "Intrusion Detection System Daemon"
# start on runlevel [2345]
# stop on runlevel [!2345]
# expect fork
# exec suricata -D --pidfile /var/run/suricata.pid -c /etc/suricata/suricata.yaml -i eth1


[status]
# running-mode : [single | works | autofp]
# capture-mode 
# dump-counters
# ruleset-reload-rules
# ruleset-stats