[init]
yaml='/etc/wondersoft/wondersoft.yaml'
rules='/etc/wondersoft/test.rules'
interface='ens33'


[argvs]
argvs='-c /etc/wondersof/wondersoft.yaml -i ens33 -D'

[option]
# action : [stop|start|restart]
action=start
crontable=NULL

# [Daemon]
# description "Intrusion Detection System Daemon"
# start on runlevel [2345]
# stop on runlevel [!2345]
# expect fork
# exec suricata -D --pidfile /var/run/suricata.pid -c /etc/suricata/suricata.yaml -i eth1
