[status]
running = Ture

# running-mode  [single | works | autofp]
running-mode = 

# capture-mode
capture-mode = 





#slaf capture_mode 
# dump-counters
# ruleset-reload-rules
# ruleset-stats


# "shutdown",
# "command-list",
# "help",
# "version",
# "uptime",
# "running-mode",
# "capture-mode",
# "conf-get",
# "dump-counters",
# "reload-rules",
# "ruleset-reload-rules",
# "ruleset-reload-nonblocking",
# "ruleset-reload-time",
# "ruleset-stats",
# "ruleset-failed-rules",
# "register-tenant-handler",
# "unregister-tenant-handler",
# "register-tenant",
# "reload-tenant",
# "unregister-tenant",
# "add-hostbit",
# "remove-hostbit",
# "list-hostbit",
# "reopen-log-files",
# "memcap-set",
# "memcap-show",
# "memcap-list",
# "dataset-add",
# "dataset-remove",
# "iface-stat",
# "iface-list",
# "iface-bypassed-stat",
# "ebpf-bypassed-stat"
